HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 12591
Content-Type: application/json; charset=utf-8
Date: Tue, 28 May 2019 09:12:30 GMT
Rate-Limit-Remaining: 0
Rate-Limit-Reset: 1559034750
Rate-Limit-Total: 2
Server: Tengine
Vary: Accept, Origin
X-Request-Id: 04f9c1f7-dc5d-4043-bf29-f6a0dc28f3df

{
  "navArray": [
    
    {
      "title": "缤纷饮料",
      "url": "http://imgm.4008823823.com.cn/kfcmwos/img//iclasscn13_2016_02_25_15_54_01.png"
    }
  ],
  
  
  "foodArray": [
    {
      "title": "当期活动",
      "foodsIndex": [
        {
          "name": "避风塘热辣脆皮鸡",
          "price": "11.0",
          "url": "http://imgm.4008823823.com.cn/kfcmwos/img//S/269_116012.jpg"
        }
      ]
    },
    {
      "title": "K cafe",
      "foodsIndex": [
        {
          "name": "咖啡小食随心配套餐",
          "price": "12.0",
          "url": "http://imgm.4008823823.com.cn/kfcmwos/img//S/270_117807.jpg"
        },

    },
  
  ]
}
